name: Install

on:
  push:

env:
  ENV_NAME: jupyter-web-application
  ENV_FILE: environment.yml

defaults:
  run:
    shell: bash -l {0}

jobs:
  conda:
    name: conda env (${{ matrix.runner }})
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner:
          - windows-2022
          - windows-2019
          - ubuntu-22.04
          - ubuntu-20.04
          - macos-13
          - macos-12
          - macos-11
    steps:
      - uses: actions/checkout@v3
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: latest
      - name: Set env file for Linux
        if: startsWith(matrix.runner, 'ubuntu-')
        run:
          echo 'ENV_FILE=environment-ubuntu.yml' >> "$GITHUB_ENV"
      - name: Install from original env file
        run: |
          conda env create -f "$ENV_FILE"
      - name: Save resolved environment with pinned dependencies
        run: |
          conda env export -n "$ENV_NAME" --no-builds > "$ENV_FILE"
          cat environment.yml
      - uses: actions/upload-artifact@v3
        with:
          path: ${{ env.ENV_FILE }}
          name: environment-${{ matrix.runner }}
